{
  "name": "prospector-de-sites",
  "description": "Prospección B2B de clientes con web débil (Google Maps Platform + Playwright), rediseño premium bilingüe (EN/ES), despliegue atómico en Cloudflare (Workers/Assets/CDN), propuesta anti-spam por Gmail y CRM local con contratos para USA (California)."
}
